<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Music.HttpGetDemoActivity"
    android:orientation="vertical"
    android:background="@drawable/netmusicbackground">
    <LinearLayout
        android:id="@+id/activity_music_search_llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="#33E6E6E6"
        >
        <Button
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="在线播放"
            android:textSize="18sp"
            android:background="#33E6E6E6"
            android:layout_marginRight="30dp"/>
        <Button
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止"
            android:textSize="18sp"
            android:background="#33E6E6E6"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekBar_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_music_search_llButton"
        android:layout_marginBottom="100dp"
        android:background="#33E6E6E6"/>
</RelativeLayout>