<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--定义一个SearchView-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/fragment_music_ibBackToMusicHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/backtohome"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--为SearchView定义自动完成的ListView-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL链接为:"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                />
            <EditText
                android:id="@+id/activity_music_search_etURL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>
</LinearLayout>